<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="img/logotype.svg"></a>
        <ul class="navigation-list">
            <li>
                <a href="#">Наш клуб</a>
            </li>
            <li>
                <a href="#">Регаты</a>
            </li>
            <li>
                <a href="#">Команда</a>
            </li>
            <li>
                <a href="#">Обучение</a>
            </li>
            <li>
                <a href="#">Новости</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
        <img src="img/account.svg">
    </header>
    <main>
        <section class="hero">
            <h1>ВМЕСТЕ ПОД ПАРУСОМ</h1>
            <img src="img/main photo 1.jpg">
        </section>

        <section class="article-1">
            <p class="date">20 октября - 19 апреля</p>
            <h2>Стань частью команды</h2>
            <p>Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! 
                Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и 
                уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            <img src="img/photo 2.jpg">
        </section>

        <section class="article-2">
            <p class="date">16 июля - 23 июля</p>
            <h2>Рожденные в воде</h2>
            <p class="information">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это 
                лучшая команда, веселые аниматоры, игры, соревнования, работа в 
                команде и, конечно, море!</p>
            <img src="img/photo 3.jpg">
        </section>

        <section class="contacts">
            <h2 class="contacts-list">Контакты</h2>
            <ul>
                <li class="contacts-item">
                    <h3>Адрес:</h3>
                    <p>г. Сочи, ул. Бзугу, 9</p>
                </li>
                <li class="contacts-item">
                    <h3>Телефон:</h3>
                    <p><a href="tel:8 (622) 62-05-63">8 (622) 62-05-63</a></p>
                </li>
                <li class="contacts-item">
                    <h3>E-mail:</h3>
                    <p><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a></p>
                </li>
                <li class="contacts-item">
                    <h3>Мы в социальных сетях:</h3>
                    <ul class="contacts-item-social">
                        <li><img src="img/facebook.svg"></li>
                        <li><img src="img/twitter.svg"></li>
                        <li><img src="img/instagram.svg"></li>
                    </ul>
                </li>
            </ul>
            <img src="img/map.png">
        </section>

    </main>
    <footer>
        <div class = "logo">
            <img src="img/logotype.svg">
            <p><a href="#">Политика конфиденциальности</a></p>
            <p>Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul>
            <li>
                <h2>Компания</h2>
                <ul>
                    <li class="footer-information"><a href="#">О нас</a></li>
                    <li class="footer-information"><a href="#">Команда</a></li>
                    <li class="footer-information"><a href="#">Новости</a></li>
                    <li class="footer-information"><a href="#">Блог</a></li>
                    <li class="footer-information"><a href="#">Галерея</a></li>
                </ul>
            </li>
            <li>
                <h2>Яхт-клуб</h2>
                <ul>
                    <li class="footer-information"><a href="#">Правила</a></li>
                    <li class="footer-information"><a href="#">Стоимость</a></li>
                    <li class="footer-information"><a href="#">Анкета</a></li>
                    <li class="footer-information"><a href="#">FAQ</a></li>
                    <li class="footer-information"><a href="#">Партнеры</a></li>
                </ul>
            </li>
            <li>
                <h2>Услуги</h2>
                <ul>
                    <li class="footer-information"><a href="#">Аренда яхты</a></li>
                    <li class="footer-information"><a href="#">Свадьба на яхте</a></li>
                    <li class="footer-information"><a href="#">День рождения</a></li>
                    <li class="footer-information"><a href="#">Бизнес-встречи</a></li>
                    <li class="footer-information"><a href="#">Прогулки</a></li>
                </ul>
            </li>
            <li>
                <h2>Регаты</h2>
                <ul>
                    <li class="footer-information"><a href="#">Корпоративные регаты</a></li>
                    <li class="footer-information"><a href="#">Календарь мероприятий</a></li>
                    <li class="footer-information"><a href="#">Стать участником</a></li>
                    <li class="footer-information"><a href="#">Результаты регат</a></li>
                    <li class="footer-information"><a href="#">Обучение</a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>